BAR_controls/ScartoBox.xaml

<UserControl x:Class="BAR_controls.ScartoBox"
             xmlns:local="clr-namespace:BAR_controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   
             d:DesignHeight="140"    
             d:DesignWidth="150"
             Width="150"        
             Height="140"            
             Margin="0,0,0,0"
             Padding="2,2,2,2"  Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>

        <Style TargetType="{x:Type local:ScartoBox}">
            <Style.Triggers>
                <Trigger Property="ShowBox" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="ShowBox" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="border_main"  BorderBrush="DarkGray" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7" Background="White" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid x:Name="grid_body" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="50" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top"   >
                <TextBlock Height="30" Width="130" Padding="2"  Margin="3,3,3,0" FontSize="10" x:Name="txt_tipo_scarto_name" Text="{Binding TipoScartoName}"  TextWrapping="NoWrap" TextAlignment="Center"   FontWeight="SemiBold" VerticalAlignment="Bottom" ></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="11"   Margin="2,0,0,0"    TextWrapping="Wrap"  TextAlignment="Left"   VerticalAlignment="Bottom"  Text="{Binding TipoScartoID}"    ></TextBlock>
                    <Border  Height="17" Width="90" Margin="50,0,3,0"  BorderBrush="LightGray" BorderThickness="1" Background="{Binding BoxColore}"  >
                        <TextBlock   x:Name="txt_tipo_scarto_id"         ></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
            <TextBox Margin="3,0,3,0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="txt_tipo_scarto_value" FontSize="25" Foreground="White" Background="Black" TextAlignment="Center" Text="{Binding TipoScartoValue, Mode=TwoWay}" PreviewMouseDown="ScartoTextBox_GotFocus"  TextChanged="ScartoTextBox_TextChanged" Loaded="txt_tipo_scarto_value_Loaded"     />
            <Button  Margin="3" x:Name="btn_incrementa"  Grid.Row="2" Grid.Column="0" Height="35" Content="+" FontWeight="Bold" FontSize="20" Click="btn_incrementa_Click" Visibility="{Binding Path=ScartoBox}" ></Button>
            <Button  Margin="3" x:Name="btn_decrementa"  Grid.Row="2" Grid.Column="1" Height="35" Content="-" FontWeight="Bold" FontSize="20" Click="btn_decrementa_Click" ></Button>
        </Grid>
    </Border>
</UserControl>
