WpfKb.TestClient/Articolo.xaml

<Window x:Class="TOUCH_BOX.Articolo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb" 
        Title="Articolo" Height="500" Width="850" Background="#a4aab7" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,2,10,2" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" >
            <Button x:Name="btn_close" Margin="2,2,2,2" Padding="2,2,2,2" Width="145" Height="40" Background="LightYellow" Foreground="Navy" FontWeight="Bold" Click="btn_close_Click" >Chiudi</Button>
            <Button x:Name="btn_salva" Visibility="Hidden" Margin="2,2,2,2" Padding="2,2,2,2" Width="145" Height="40" Background="Navy" Foreground="white" FontWeight="Bold" Click="btn_salva_Click" >Salva</Button>
        </StackPanel>

        <ListView x:Name="ListaMagazzini" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Height="400" Margin="10,0,10,0" VerticalAlignment="Top" Width="820" FontSize="20" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Sett"    DisplayMemberBinding="{Binding Sett}"    Width="55"/>
                    <GridViewColumn Header="Piano"   DisplayMemberBinding="{Binding Piano}"   Width="55"/>
                    <GridViewColumn Header="Post"    DisplayMemberBinding="{Binding Post}"    Width="50"/>
                    <GridViewColumn Header="Aticolo" DisplayMemberBinding="{Binding Article}" Width="190"/>
                    <GridViewColumn Header="Modello" DisplayMemberBinding="{Binding Modello}" Width="100"/>
                    <GridViewColumn Header="DX/SX"   DisplayMemberBinding="{Binding DS}"      Width="60"/>
                    <GridViewColumn Header="Qta Ubicata" DisplayMemberBinding="{Binding Qty_ubicato}" Width="130"/>
                    <GridViewColumn Header="Qta Prelievo" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Qty_prelievo}" Width="90" Height="40" GotFocus="TextBox_GotFocus" FontSize="20" Foreground="Navy" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WpfKb:FloatingTouchScreenKeypad
            x:Name="Keyboard"
            IsOpen="False"
            IsAllowedToFade="False"
            Width="500"
            Height="400"
            PlacementTarget="{Binding ElementName=TestWindow}"
            Placement="Center"
            AreAnimationsEnabled="False" />
    </Grid>


</Window>
