WpfKb.TestClient/Start_lotto.xaml

<Window x:Class="TOUCH_BOX.Start_lotto"
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Touch Box" Height="400" Width="220"  WindowStartupLocation="Manual"
        x:Name="StartLotto" 
        Background="AliceBlue"
        Padding="0,0,0,0"
        Top="5" 
        Left="5" 
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="1" Background="#FF3399FF" BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="220" Height="360"   >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Width="200" Margin="5,5,5,5" Padding="0,0,0,0" BorderBrush="#FF3399FF" BorderThickness="1" Background="#FFE8E8E9">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock   Margin="0,0,0,0"  Width="90" Height="60" Padding="3,15,3,10" TextAlignment="Center"             VerticalAlignment="Center" Tag="Operatore" Text="Operatore"     Foreground="#FF3399FF" FontWeight="Bold" FontFamily="Verdana" FontSize="15"   ></TextBlock>
                <TextBox    Margin="0,0,0,0" TabIndex="1"  Width="100" Height="60" Padding="3,5,3,5"  TextAlignment="Left"   Foreground="Navy"   FontSize="30"  x:Name="txt_operatore"    GotFocus="txt_operatore_GotFocus"  MaxLength="3" LostFocus="txt_operatore_LostFocus"    />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Width="200" Margin="5,5,5,5" Padding="0,0,0,0" BorderBrush="#FF3399FF" BorderThickness="1" Background="#FFE8E8E9">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock  Margin="0,0,0,0"  Width="90" Height="60" Padding="5,15,5,10" TextAlignment="Center"  Tag="Lotto" Text="Lotto"   Foreground="#FF3399FF" FontWeight="Bold" FontFamily="Verdana" FontSize="15"    ></TextBlock>
                <TextBox    Margin="0,0,0,0" TabIndex="1"  Width="100" Height="60" Padding="3,5,3,5"  TextAlignment="Left"   Foreground="Navy"   FontSize="30"  x:Name="txt_lotto"    GotFocus="txt_lotto_GotFocus" MaxLength="5" LostFocus="txt_lotto_LostFocus"   />
            </StackPanel>
        </Border>

        <Button Name="btn_start" Grid.Row="2" Width="200" Margin="5,5,5,5" Click="Button_Click"   Foreground="White" FontWeight="Bold" FontFamily="verdana" FontSize="17"   >inizia </Button>
        <Border Grid.Row="4" x:Name="tb_warning"  Width="200" Margin="5,5,5,5" Padding="0,0,0,0" BorderBrush="#FF3399FF" BorderThickness="1" Background="#FFE8E8E9" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  >
                <TextBlock x:Name="lb_warning" Margin="0,0,0,0" Padding="1,1,1,1" Width="198" Height="78" TextAlignment="left" VerticalAlignment="Center"  Tag="Lotto" TextWrapping="Wrap" Foreground="Red" FontWeight="Medium" FontFamily="Verdana" FontSize="13" Background="Yellow"   ></TextBlock>
            </StackPanel>
        </Border>
        <WpfKb:FloatingTouchScreenKeyboard
            x:Name="KeyboardStart"
            IsOpen="False"
            IsAllowedToFade="False"
            Width="700"
            Height="450"
            PlacementTarget="{Binding ElementName=StartLotto}"
            Placement="Right"
            AreAnimationsEnabled="False"
            />
    </Grid>
</Window>
